<RCC>
    <qresource prefix="/icons">
        <file>images/22x22/file_new.png</file>
        <file>images/22x22/file_exit.png</file>
        <file>images/22x22/file_open.png</file>
        <file>images/22x22/file_import.png</file>
        <file>images/22x22/edit_additems.png</file>
        <file>images/22x22/extras_configure.png</file>
        <file>images/22x22/extras_update_database.png</file>
        <file>images/22x22/file_saveas.png</file>
        <file>images/22x22/file_close.png</file>
        <file>images/22x22/file_save.png</file>
        <file>images/22x22/labels.png</file>
        <file>images/22x22/brick.png</file>
        <file>images/22x22/remove.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/no_image.jpg</file>
    </qresource>
</RCC>
